PORT=3004
NODE_ENV=development
DB_LOCAL=mongodb://localhost:27017/switchupDB
DB_PRODUCTION=mongodb+srv://expressgh:cGyJu4zwG7PK5OC4@lesson101.exapt.mongodb.net/expressDB?retryWrites=true&w=majority
GEOCODE_PROVIDER =mapquest
GEOCODE_API_KEY=4GgaKBOwIIhdXTCKGKB2VPfOgjI960O8
JWT_SECRET=212323322-23233-332232aaaabxcd-ssds
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=61134038822848
SMTP_PASSWORD=e9c2dab108a419
SMTP_FROM_NAME=no-reply
SMTP_FROM_EMAIL=expressgh@info.com
UPLOAD_PATH=./public/uploads
MAX_FILE_SIZE=2000000
REGION=""
ACCESS_KEY_AWS=""
ACCESS_SECRET_KEY_AWS=""

# sudo chown -R william:www-data /home/william/dev